# Play.Identity

./: README.md
src/Play.Identity.Service/: Dockerfile  Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
src/Play.Identity.Service/Controllers/: UsersController.cs
src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
src/Play.Identity.Service/Properties/: launchSettings.json
src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
